{
  "name": "@vueplay/vueplay",
  "version": "0.1.0",
  "engines": {
    "node": ">=10.0.0"
  },
  "description": "Create Vue playgrounds",
  "main": "src/index.js",
  "repository": "git@github.com:ChristianKienle/vueplay.git",
  "author": "Christian Kienle",
  "license": "MIT",
  "private": true,
  "dependencies": {},
  "bin": {
    "vueplay": "./src/cli/main.js"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "scripts": {
    "lint": "eslint --ignore-pattern 'template' --ignore-pattern 'node_modules' --config .eslintrc.js ./packages",
    "test": "jest --config jest.config.js --runInBand",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "start": "node src/index",
    "postinstall": "lerna bootstrap"
  }
}
