{
  "name": "@vueplay/vueplay",
  "version": "0.1.0",
  "engines": {
    "node": ">=10.0.0"
  },
  "description": "Create Vue playgrounds",
  "main": "src/index.js",
  "repository": "git@github.com:ChristianKienle/vueplay.git",
  "author": "Christian Kienle",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "open-in-editor": "^2.2.0",
    "eslint-plugin-vue": "^6.2.2"
  },
  "bin": {
    "vueplay": "./src/cli/main.js"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.1",
    "@vuepress/plugin-active-header-links": "^1.6.0",
    "@vuepress/plugin-clean-urls": "^1.0.0-alpha.40",
    "eslint": "^7.10.0",
    "eslint-plugin-jest": "^24.0.2",
    "eslint-plugin-node": "^11.1.0",
    "jest": "^26.4.2",
    "@types/jest": "^26.0.14",
    "vuepress": "^1.6.0",
    "lerna": "^3.22.1"
  },
  "scripts": {
    "lint": "eslint --ignore-pattern 'template' --ignore-pattern 'node_modules' --config .eslintrc.js ./packages",
    "test": "jest --config jest.config.js --runInBand",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "start": "node src/index",
    "postinstall": "lerna bootstrap"
  }
}
