{
  "name": "@ckienle/vueplay",
  "version": "0.3.1",
  "engines": {
    "node": ">=10.0.0"
  },
  "description": "Create Vue playgrounds",
  "main": "src/index.js",
  "repository": "git@github.com:ChristianKienle/vueplay.git",
  "author": "Christian Kienle",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@types/fs-extra": "^5.0.5",
    "chalk": "^2.4.2",
    "execa": "^1.0.0",
    "fs-extra": "^7.0.1",
    "mri": "^1.1.4",
    "ncp": "^2.0.0",
    "open-in-editor": "^2.2.0"
  },
  "bin": {
    "vueplay": "./src/cli/main.js"
  },
  "devDependencies": {
    "@vuepress/plugin-active-header-links": "^1.0.0-alpha.44",
    "@vuepress/plugin-clean-urls": "^1.0.0-alpha.44",
    "eslint": "^5.15.2",
    "eslint-plugin-jest": "^22.4.1",
    "eslint-plugin-node": "^8.0.1",
    "jest": "^24.5.0",
    "vuepress": "^1.0.0-alpha.44"
  },
  "scripts": {
    "lint": "eslint --ignore-pattern './template/**' --config .eslintrc.js ./src",
    "test": "jest --config jest.config.js --runInBand",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "start": "node src/index"
  },
  "files": [
    "src/**/*.js",
    "template/**/*.js",
    "template/**/*.vue",
    "template/**/*.json",
    "template/**/*.html",
    "template/**/*.ico",
    "*.js",
    "assets",
    "Dockerfile"
  ]
}
