{
  "name": "vue-playground-instance",
  "version": "1.0.0",
  "description": "This is a Vue playground - created by vueplay.",
  "main": "App.vue",
  "scripts": {
    "start": "vue serve App.vue"
  }
}
